<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .notification-icon {
            margin: 20px;
            position: relative;
            display: inline-block;
        }

        .notification-icon .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            min-width: 18px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            content: counter(notification);
            counter-increment: notification;
        }
    </style>
</head>

<body>
    <div class="notification-icon">
        <i class="fa fa-bell fa-3x"></i>
        <span class="notification-count">5</span>
    </div>
</body>

</html>