<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* set height for html and body element */
        }

        html {
            height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            height: 10%;
            /* set height of header */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            height: 80%;
            /* set height of container */
        }

        .sidebar-right {
            background-color: #f2f2f2;
            width: 20%;
        }

        .main-content {
            background-color: #f9f9f9;
            width: 60%;
        }

        .sidebar-left {
            background-color: #f2f2f2;
            width: 20%;
        }

        footer {
            background-color: #333;
            color: #fff;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="container">
        <div class="sidebar-right">Right Sidebar</div>
        <div class="main-content">Content</div>
        <div class="sidebar-left">Left Sidebar</div>
    </div>
    <footer>Footer</footer>
</body>

</html>